{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoCamisetasApplication<proyectoCamisetas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.proyectoCamisetas.ProyectoCamisetasApplication",
            "projectName": "proyectoCamisetas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}